# HashmapAnalyticsFramework

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
api-discovery/: pom.xml
api-discovery/src/main/java/com/hashmap/haf/: RegistryApplication.java
api-discovery/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hashmap/haf/: ApiGateway.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/hashmap/haf/: AuthApplication.java
auth-service/src/main/java/com/hashmap/haf/configs/: HafSecurityConfig.java  HashmapSecurityConfig.java  JwtSettings.java
auth-service/src/main/java/com/hashmap/haf/constants/: ModelConstants.java
auth-service/src/main/java/com/hashmap/haf/controllers/: UserController.java
auth-service/src/main/java/com/hashmap/haf/dao/: UsersDao.java  UsersDaoImpl.java
auth-service/src/main/java/com/hashmap/haf/entity/: UserEntity.java
auth-service/src/main/java/com/hashmap/haf/exceptions/: AuthMethodNotSupportedException.java  IdentityErrorCode.java  IdentityErrorResponse.java  IdentityException.java  JwtExpiredTokenException.java
auth-service/src/main/java/com/hashmap/haf/filters/: JwtTokenAuthenticationProcessingFilter.java  RefreshTokenProcessingFilter.java  RestLoginProcessingFilter.java
auth-service/src/main/java/com/hashmap/haf/handlers/: IdentityErrorResponseHandler.java  RestAwareAuthenticationFailureHandler.java  RestAwareAuthenticationSuccessHandler.java
auth-service/src/main/java/com/hashmap/haf/jwt/: RefreshTokenRepository.java
auth-service/src/main/java/com/hashmap/haf/mappers/: DefaultUserDetailsMapper.java  UserDetailsMapper.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/scala/com/hashmap/haf/: AuthApplication.scala
data-quality-service/: Dockerfile  data-quality-service.iml.tmp  pom.xml
data-quality-service/src/main/resources/: actor-system.conf  data-quality-service.yml  logback.xml
data-quality-service/src/main/scala/com/hashmap/dataquality/: ApplicationContextProvider.scala  DataQualityServiceApplication.scala
data-quality-service/src/test/resources/: application-streams-test.yml  data-quality-service.yml
function-annotations/: README.md  pom.xml
functions/: pom.xml
functions-api/: README.md  pom.xml
functions-api/src/main/resources/: apache-ignite.properties  cache.xml  functions-api.yml  logback-spring.xml
functions-api/src/test/resources/: application-test.yml
functions-api/src/test/scala/: AnnotationsProcessorSpec.scala
functions-core/: pom.xml
functions-core/src/main/resources/velocity/templates/: task.vm
functions-core/src/test/resources/: test.vm
functions/jdbcReader/: dependency-reduced-pom.xml  pom.xml
functions/jdbcReader/src/main/resources/: cache.xml
functions/metadata-edit/: dependency-reduced-pom.xml  pom.xml
functions/summarize/: dependency-reduced-pom.xml  pom.xml
identity-service/: pom.xml
identity-service/src/main/java/com/hashmapinc/haf/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties  application.yml
identity-service/src/main/resources/sql/: identity-schema.sql
identity-service/src/test/java/com/hashmapinc/haf/: AuthenticationTest.java
identity-service/src/test/resources/: application-test.yml
metadata-api/: README.md  pom.xml
metadata-api/src/main/resources/: actor-system.conf  logback-spring.xml  metadata-api.yaml  metadata-api.yml
metadata-api/src/main/resources/sql/: schema.sql
metadata-api/src/test/resources/: application-test.yaml  sql-test.properties
metadata-api/src/test/resources/sql/: drop-all-tables.sql
metadata-core/: pom.xml
metadata-edit/: .gitignore  dependency-reduced-pom.xml  pom.xml
metadata-edit/src/main/resources/avro/: data_source.avro
metadata-edit/src/test-resources/: thingsboard-source-test.json
scheduler/: pom.xml
scheduler/src/main/resources/: scheduler.yml
scheduler/src/test/resources/: application-test.yml
ui/: Dockerfile  index.html  package-lock.json  package.json  pom.xml  release.sh  server.js  webpack.config.dev.js  webpack.config.prod.js
ui/src/: index.html
ui/src/app/: app.config.js  app.js
ui/src/app/cache/: cache.controller.js  cache.tpl.html
ui/src/app/home/: home-links.controller.js  home-links.routes.js  home-links.tpl.html  index.js
ui/src/app/layout/: home.controller.js  home.routes.js  home.scss  home.tpl.html  index.js  user-menu.directive.js  user-menu.scss  user-menu.tpl.html
ui/src/app/menu/: menu-link.directive.js  menu-link.scss  menu-link.tpl.html  menu-toggle.tpl.html  side-menu.directive.js  side-menu.scss  side-menu.tpl.html
ui/src/app/services/: menu.service.js  utility.service.js  workflow.service.js
ui/src/app/toast/: error-toast.tpl.html  info-toast.tpl.html  success-toast.tpl.html  toast.controller.js  toast.js  toast.scss  toast.service.js
ui/src/app/translation/: locale.constant.js  translation-handler.js
ui/src/app/workflow/: index.js  workflow.controller.js  workflow.route.js  workflow.tpl.html
ui/src/app/workflowEdit/: index.js  workflowEdit.controller.js  workflowEdit.route.js  workflowEdit.tpl.html
ui/src/main/java/com/hashmap/haf/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html
ui/src/scss/: animations.scss  constants.scss  main.scss
workflow-api/: Dockerfile  pom.xml
workflow-api/src/main/resources/: logback-spring.xml  sample-spark-ignite-workflow.xml  sample-spark-livy-workflow.xml  sample-spark-workflow.xml  workflow-api.yml
workflow-api/src/main/resources/sql/: workflow-schema.sql
workflow-api/src/test/resources/: drop-all-tables.sql  test-spark-workflow-1.xml  test-spark-workflow.xml  workflow-api-test.properties
workflow-executor/: pom.xml
workflow-executor/src/main/resources/: cache.xml  logback-spring.xml  template.vm  workflow-executor.yml
workflow-executor/src/test/resources/: sql-test.yml  test-error-workflow.xml  test-success-workflow.xml
(+581 files in other folders)
